[33mcommit 1393cda373d70796bada57092881abd625a57993[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ratnakar-B <ratnakarbaalkundhi@gmail.com>
Date:   Sun Jun 30 02:14:32 2024 +0530

    changed media query

[33mcommit 09893f16cd4cbd3b05242eaff322ac68ad66248d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ratnakar-B <ratnakarbaalkundhi@gmail.com>
Date:   Sun Jun 30 01:22:03 2024 +0530

    removed build from gitIgnore

[33mcommit 6664d6b7c00452d656aeb8967061876a59042421[m
Author: Ratnakar-B <ratnakarbaalkundhi@gmail.com>
Date:   Sun Jun 30 01:18:48 2024 +0530

    initialzed git and created a gitHub repository

[33mcommit b4642a904c1d49e8b75c4ca396672fd715c3e47a[m
Author: Ratnakar-B <ratnakarbaalkundhi@gmail.com>
Date:   Sat Jun 29 19:06:08 2024 +0530

    Initialize project using Create React App
